#轮播图片静态存储路劲
carousel-img-file-save-path=/static/img/carousel

#支付凭证图片 PAY_VOUCHER_IMG_FILE_SAVE_PATH
pay-voucher-img-file-save-path=/static/img/voucher

#收款码图片 RECEIVABLES_IMG_FILE_SAVE_PATH
receivables-img-file-save-path=/static/img/receivables

#产品图片上传路径
product-img-file-save-path=/static/img/product

#视频文件路径
video-path=/static/video

#文件路径
file-path=/static/file

#用户邀请码图片保存地址
QR-code-img-file-path=/static/img/qr

#邀请码访问路径
QR-code-visit-path=/register/


#token过期时间   如 987654  为987654毫秒； 5s/5S 为5秒；  5m/5M 为5分钟；  5h/5H 为5小时;   5d/5D  为5天
token-time=30
#token验证口令
token-secret=tianwanggaidihu010baotazhenheyao

#短信地址
sms-url=http://api.sms.cn/sms/?ac=number
#短信用户名
sms-uid=cky168178
#短信密码
sms-pwd=3d5d630c0a964c784bb8306ab70e55e5

# 支付倒计时(小时)
pay-count-down-time=2
# 确认倒计时(小时)
sure-count-down-time=2

cache_save_time=180


# ActiveMQ 配置
spring.activemq.brokerUrl = tcp://localhost:61616
# JMS 配置
spring.jms.template.defaultDestination = user-activemq

#图片服务器地址
image.service.path=http://192.168.10.254:8085/image-web
#image.service.path=http://47.114.99.228:8085/image-web
#image.service.path=https://www.kaili.app/image-web