# springcloud-alibaba

cloud-alibaba组件/: nacos_config_seata_manager-配置中心及分布式事务管控中心.sql  undo_log-业务库分布式事务日志.sql
cloud-alibaba组件/分布式事务测试分库分表测试数据库表/: seata_account.sql  seata_order.sql  seata_storage.sql
springcloud-alibaba框架源码/bakeryCloud/: pom.xml
springcloud-alibaba框架源码/bakeryCloud/common/: pom.xml
springcloud-alibaba框架源码/bakeryCloud/common/src/main/java/com/shop/common/activemq/: ActiveMqUtil.java  ActivemqConfig.java
springcloud-alibaba框架源码/bakeryCloud/common/src/main/java/com/shop/common/annotation/: ExecuteTime.java  JwtCheck.java
springcloud-alibaba框架源码/bakeryCloud/common/src/main/java/com/shop/common/config/: DataSourceProxyConfig.java  FeignConfig.java
springcloud-alibaba框架源码/bakeryCloud/common/src/main/java/com/shop/common/entity/: BatchResultDTO.java  CommonEntity.java  JwtToken.java  PageDO.java  ResultEntity.java
springcloud-alibaba框架源码/bakeryCloud/common/src/main/java/com/shop/common/jwt/: JwtToken.java  JwtUtil.java
springcloud-alibaba框架源码/bakeryCloud/common/src/main/java/com/shop/common/mapper/: MyMapper.java
springcloud-alibaba框架源码/bakeryCloud/common/src/main/java/com/shop/common/redis/: RedisClient.java  RedisConfig.java
springcloud-alibaba框架源码/bakeryCloud/common/src/main/java/com/shop/common/service/: BaseService.java
springcloud-alibaba框架源码/bakeryCloud/common/src/main/java/com/shop/common/utils/: Base64Utils.java  CacheUtils.java  ConvertNumberToUpper.java  CutImageUtil.java  DateJsonValueProcessor.java  DateUtil.java  Encodes.java  FFmpegFrameGrabberUtils.java  IDCardValidate.java  IDUtils.java  IdGen.java  IdleConnectionMonitorThread.java  ImageServiceUtil.java  ImageUtil.java  ImgBase64Util.java  JsonUtil.java  MapUtil.java  Md5Util.java  PropertiesUtils.java  QRCodeGenerator.java  RandomUtils.java  ReadTimeUtil.java  RefundPlanUtils.java  RushBuyUtil.java  SmsUtil.java  SpringContextUtils.java  ToolAES.java  Valicode.java
springcloud-alibaba框架源码/bakeryCloud/common/src/main/java/com/shop/common/xxs/: HTMLFilter.java  SQLFilter.java
springcloud-alibaba框架源码/bakeryCloud/common/src/main/resources/: constantConfig.properties
springcloud-alibaba框架源码/bakeryCloud/gateway-api/: pom.xml
springcloud-alibaba框架源码/bakeryCloud/gateway-api/src/main/java/com/shop/: GateWayApplication.java
springcloud-alibaba框架源码/bakeryCloud/gateway-api/src/main/java/com/shop/annotation/: ExecuteTime.java  JwtCheck.java
springcloud-alibaba框架源码/bakeryCloud/gateway-api/src/main/java/com/shop/aop/: JwtCheckAop.java
springcloud-alibaba框架源码/bakeryCloud/gateway-api/src/main/java/com/shop/filter/: LogGateWayFilter.java
springcloud-alibaba框架源码/bakeryCloud/gateway-api/src/main/resources/: application-dev.yml
springcloud-alibaba框架源码/bakeryCloud/nacos-config/: pom.xml
springcloud-alibaba框架源码/bakeryCloud/nacos-config/src/main/java/com/shop/: NacosConfigClientApplication.java
springcloud-alibaba框架源码/bakeryCloud/nacos-config/src/main/java/com/shop/controller/: ConfigClientController.java
springcloud-alibaba框架源码/bakeryCloud/nacos-config/src/main/resources/: application.yml  bootstrap.yml
springcloud-alibaba框架源码/bakeryCloud/orderService/: pom.xml
springcloud-alibaba框架源码/bakeryCloud/orderService/src/main/java/com/shop/: OrderServiceApplication.java
springcloud-alibaba框架源码/bakeryCloud/orderService/src/main/java/com/shop/controller/: OrderServiceController.java
springcloud-alibaba框架源码/bakeryCloud/orderService/src/main/java/com/shop/entity/: OrderInfo.java
springcloud-alibaba框架源码/bakeryCloud/orderService/src/main/java/com/shop/mapper/: OrderMapper.java
springcloud-alibaba框架源码/bakeryCloud/orderService/src/main/java/com/shop/service/: OrderService.java
springcloud-alibaba框架源码/bakeryCloud/orderService/src/main/java/com/shop/service/feign/: StorageServiceFeignClient.java  UserServiceFeignClient.java
springcloud-alibaba框架源码/bakeryCloud/orderService/src/main/resources/: application.yml  bootstrap.yml  file.conf
springcloud-alibaba框架源码/bakeryCloud/orderService/src/main/resources/mapper/: OrderMapper.xml
springcloud-alibaba框架源码/bakeryCloud/productService/: pom.xml
springcloud-alibaba框架源码/bakeryCloud/productService/src/main/java/com/shop/: ProductServiceApplication.java
springcloud-alibaba框架源码/bakeryCloud/productService/src/main/java/com/shop/controller/: ProductStorageController.java
springcloud-alibaba框架源码/bakeryCloud/productService/src/main/java/com/shop/entity/: ProductStorage.java
springcloud-alibaba框架源码/bakeryCloud/productService/src/main/java/com/shop/mapper/: ProductStorageMapper.java
springcloud-alibaba框架源码/bakeryCloud/productService/src/main/java/com/shop/service/: ProductStorageService.java
springcloud-alibaba框架源码/bakeryCloud/productService/src/main/resources/: application-dev.yml
springcloud-alibaba框架源码/bakeryCloud/productService/src/main/resources/mapper/: ProductStorageMapper.xml
springcloud-alibaba框架源码/bakeryCloud/userService/: pom.xml
springcloud-alibaba框架源码/bakeryCloud/userService/src/main/java/com/shop/: UserServiceApplication.java
springcloud-alibaba框架源码/bakeryCloud/userService/src/main/java/com/shop/controller/: UserController.java
springcloud-alibaba框架源码/bakeryCloud/userService/src/main/java/com/shop/dto/: UserDTO.java
springcloud-alibaba框架源码/bakeryCloud/userService/src/main/java/com/shop/entity/: Account.java  User.java
springcloud-alibaba框架源码/bakeryCloud/userService/src/main/java/com/shop/mapper/: AccountMapper.java  UserMapper.java
springcloud-alibaba框架源码/bakeryCloud/userService/src/main/java/com/shop/service/: AccountService.java  UserService.java
springcloud-alibaba框架源码/bakeryCloud/userService/src/main/java/com/shop/service/feign/: OrderFeignClient.java
springcloud-alibaba框架源码/bakeryCloud/userService/src/main/resources/: application.yml  file.conf
springcloud-alibaba框架源码/bakeryCloud/userService/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
